# DailyTips

./: LICENSE  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dennohpeter/dailytips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennohpeter/dailytips/: Algolia.java  DataBaseHelper.java  DateUtil.java  FetchGamesFromDB.java  FootballModel.java  FootballViewHolder.java  InitApplication.java  MainActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/dennohpeter/dailytips/football/: FootballAdapter.java  FootballFragment.java  FootballModel.java  FootballPageAdapter.java  FootballViewHolder.java  MatchFragment.java
app/src/main/java/com/dennohpeter/dailytips/football/live_tab/: LiveAdapter.java  LiveFragment.java
app/src/main/java/com/dennohpeter/dailytips/football/match_tab/: MatchAdapter.java  MatchFragment.java
app/src/main/java/com/dennohpeter/dailytips/news/: NewsAdapter.java  NewsFragment.java  NewsModel.java  NewsViewHolder.java
app/src/main/java/com/dennohpeter/dailytips/tennis/: TennisFragment.java  TennisModel.java  TennisPageAdapter.java  TennisViewHolder.java
app/src/main/java/com/dennohpeter/dailytips/tennis/live_tab/: LiveAdapter.java  LiveFragment.java
app/src/main/java/com/dennohpeter/dailytips/tennis/match_tab/: MatchAdapter.java  MatchFragment.java
app/src/main/res/drawable/: bottom_border.xml  ic_date.xml  ic_football.xml  ic_launcher_foreground.xml  ic_news.xml  ic_no_events.xml  ic_order_by_a_z.xml  ic_order_by_icon.xml  ic_order_by_z_a.xml  ic_settings.xml  ic_sort_by_alpha.xml  ic_tennis.xml  ic_theme.xml  lost.xml  rounded_edge.xml  top_border.xml  waiting.xml  won.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_welcome.xml  ad_view_widget.xml  app_bar_main.xml  bottom_sheet.xml  calendar_widget.xml  content_main.xml  football_card.xml  football_container.xml  fragment_football.xml  fragment_live.xml  fragment_match.xml  fragment_news.xml  fragment_tennis.xml  nav_header.xml  news_card.xml  no_matches.xml  nothing_to_show.xml  tennis_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: search.xml
app/src/test/java/com/dennohpeter/dailytips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
