<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_football"
            android:icon="@drawable/ic_football"
            android:title="@string/football" />
        <item
            android:id="@+id/nav_tennis"
            android:icon="@drawable/ic_tennis"
            android:title="@string/tennis" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="@string/news" />
    </group>
</menu>
