<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_matches"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:showIn="@layout/football_container"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:contentDescription="@string/no_events"
        android:src="@drawable/ic_no_events" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/no_events"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/no_events_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_events_caption"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="15sp" />

</LinearLayout>